[mypy]
python_version = 3.13
mypy_path = ./src
namespace_packages = on
explicit_package_bases = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
disallow_untyped_defs = on

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

exclude = .*\/migrations\/.*|\.venv\/.*

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
strict_settings = false

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-app.test.*]
disallow_untyped_defs = off

[mypy-*.tests.*]
disallow_untyped_defs = off

[mypy-conftest]
disallow_untyped_defs = off

[mypy-django_filters.*]
ignore_missing_imports = on

[mypy-mixer.*]
ignore_missing_imports = on

[mypy-behaviors.*]
ignore_missing_imports = on

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = on